
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mika - Trợ lý AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="mika-container">
    <div id="chat-window"></div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Bạn muốn Mika giúp gì?">
      <button onclick="sendMessage()">Gửi</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
